general {
        colors = true
        interval = 5
        # color_bad = "#dcdccc"
}

order += "cpu_usage"
order += "cpu_temperature 0"
order += "disk /"
order += "disk /home"
order += "wireless _first_"
order += "ethernet _first_"
order += "load"
# order += "run_watch DHCP"
order += "volume master"
order += "battery 0"
order += "tztime local"

cpu_usage {
        format = " %usage"
        max_threshold = 75
        format_above_threshold = " %usage"
}

wireless _first_ {
        format_up = " %essid %ip"
        format_down = " down"
        color_good = "#dcdccc"
        color_bad = "#dcdccc"
}

ethernet _first_ {
        format_up = "  %ip"
        format_down = " down"
        color_good = "#dcdccc"
        color_bad = "#dcdccc"
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

volume master {
        format = " %volume"
        format_muted = " muted (%volume)"
        device = "pulse:0"
        mixer = "Master"
        mixer_idx = 0
}

battery 0 {
        format = "%status %percentage"
        status_bat = ""
        status_chr = ""
        status_full = ""
        low_threshold = 30
        threshold_type = percentage
        integer_battery_capacity = true
        # color_good = "#3f3f3f"
        # color_bad = "#dca3a3"
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
}

tztime local {
        format = " %h %d, %Y %I:%M:%S"
}

load {
        format = " %1min"
}

cpu_temperature 0 {
        format = " %degrees°C"
        path = "/sys/class/thermal/thermal_zone*/temp"
}


disk "/" {
        format = "/  %avail"
}

disk "/home" {
        format = "/home  %avail"
}